JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://buyzia:qwert1489@buyzia.phweapo.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dzguqsfua'
CLOUDINARY_API_KEY = '475549893585956'
CLOUDINARY_API_SECRET = '3pGVWfcCt0i4d8WktjuxeKMfyHQ'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51S1PN8IAwMdGU29VkLN6JUMy3CWR1lwsRswhIfFjCcsiTVMkfbZcEscILcMA5L4XznlV5bSMEk2EI5TpqmjVmQ5D00D0T0dk8F'
STRIPE_SECRET_KEY = 'sk_test_51S1PN8IAwMdGU29V4MmKlwNmzaXPoFIT2zk3Zpi6sNtmBC34hnu2V8YDkV0hVVdHtrwIBEeTHf37Jv3Hdo1SABNb0035HY0drp'
STRIPE_WEBHOOK_SECRET = '----------'
