JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://MithileshBuyZia:qwerty13579@cluster0.cbilgud.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dzguqsfua'
CLOUDINARY_API_KEY = '475549893585956'
CLOUDINARY_API_SECRET = '3pGVWfcCt0i4d8WktjuxeKMfyHQ'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51S11I9I0hbs3ho9r3y4Hd2ULz4W9xUF0V1tTOGyJKcKHN81MNdhWJhuISMzbaFH4arnVmBrl1yBhWMaICWHFNvwz00AVBOldUB'
STRIPE_SECRET_KEY = 'sk_test_51S11I9I0hbs3ho9rbSE27hP1zxrhTDGh2x0bMWK6KDrSR5jPH6ingtfxTAL2kJNuXbYBpi1lI9OMVrYbbYNcvwCQ00dtz2VRfi'
STRIPE_WEBHOOK_SECRET = '----------'